# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documents/prog/3D/Vulkan/test1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || CMakeFiles/test1.dir

build CMakeFiles/test1.dir/main.cpp.obj: CXX_COMPILER__test1_Debug D$:/Documents/prog/3D/Vulkan/test1/main.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles\test1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/bin/glfw-3.3.8.bin.WIN64/include" -I"C:/Program Files/bin/glm" -isystem C:/VulkanSDK/1.3.261.1/Include
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1.exe

build test1.exe: CXX_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/main.cpp.obj | C$:/VulkanSDK/1.3.261.1/Lib/vulkan-1.lib C$:/Program$ Files/bin/glfw-3.3.8.bin.WIN64/lib-mingw-w64/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = C:/VulkanSDK/1.3.261.1/Lib/vulkan-1.lib  "C:/Program Files/bin/glfw-3.3.8.bin.WIN64/lib-mingw-w64/libglfw3.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test1.exe
  TARGET_IMPLIB = libtest1.dll.a
  TARGET_PDB = test1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\prog\3D\Vulkan\test1\cmake-build-debug && "E:\Programmes\JetBrain\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\prog\3D\Vulkan\test1\cmake-build-debug && "E:\Programmes\JetBrain\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Documents\prog\3D\Vulkan\test1 -BD:\Documents\prog\3D\Vulkan\test1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test1: phony test1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/prog/3D/Vulkan/test1/cmake-build-debug

build all: phony test1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Documents/prog/3D/Vulkan/test1/CMakeLists.txt E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/FindVulkan.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Documents/prog/3D/Vulkan/test1/CMakeLists.txt E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/FindVulkan.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Programmes/JetBrain/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
